[gd_scene load_steps=6 format=3 uid="uid://bxgbd1q0e6fpk"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/KickBack/KickBack.cs" id="1_2hlfo"]
[ext_resource type="AudioStream" uid="uid://cj07vcni84f8p" path="res://Game/Assets/BoardElements/KickBack/Collision.wav" id="2_ji2d3"]
[ext_resource type="PackedScene" uid="uid://c0b1ipfsklfhf" path="res://Game/Assets/CompositionComponents/Pusher/Pusher.tscn" id="3_54quy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0c4mb"]
b = Vector2(50, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahhcf"]
size = Vector2(20, 3)

[node name="KickBack" type="Node2D" node_paths=PackedStringArray("DetectionZone", "OneWayGate", "Delay") groups=["KickBack"]]
script = ExtResource("1_2hlfo")
DetectionZone = NodePath("Area2D")
OneWayGate = NodePath("StaticBody2D")
Delay = NodePath("Timer")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-15, 5)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 3)
shape = SubResource("SegmentShape2D_0c4mb")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_ahhcf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ji2d3")

[node name="Pusher" parent="." instance=ExtResource("3_54quy")]
Strength = 2000

[connection signal="KickingBall" from="." to="Pusher" method="Push"]
[connection signal="KickingBall" from="." to="AudioStreamPlayer" method="play" unbinds=2]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="KickBall"]
[connection signal="timeout" from="Timer" to="AudioStreamPlayer" method="play"]
