[gd_scene load_steps=7 format=3 uid="uid://bxgbd1q0e6fpk"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/KickBack/KickBack.cs" id="1_2hlfo"]
[ext_resource type="AudioStream" uid="uid://cj07vcni84f8p" path="res://Game/Assets/BoardElements/KickBack/Collision.wav" id="2_ji2d3"]
[ext_resource type="PackedScene" uid="uid://c0b1ipfsklfhf" path="res://Game/Assets/CompositionComponents/Pusher/Pusher.tscn" id="3_54quy"]
[ext_resource type="PackedScene" uid="uid://2lxhflonuboy" path="res://Game/Assets/CompositionComponents/OnOffLight/OnOffLight.tscn" id="4_rpygy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0c4mb"]
b = Vector2(50, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahhcf"]
size = Vector2(20, 3)

[node name="KickBack" type="Node2D" node_paths=PackedStringArray("DetectionZone", "Delay") groups=["KickBacks"]]
script = ExtResource("1_2hlfo")
DetectionZone = NodePath("Area2D")
Delay = NodePath("Timer")

[node name="OneWayGate" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Line2D" type="Line2D" parent="OneWayGate"]
visible = false
points = PackedVector2Array(0, 0, 50, 0)
width = 3.0
default_color = Color(0.4, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneWayGate"]
shape = SubResource("SegmentShape2D_0c4mb")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_ahhcf")

[node name="OnOffLight" parent="." instance=ExtResource("4_rpygy")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ji2d3")
attenuation = 1e-05
bus = &"BoardElements"

[node name="Pusher" parent="." instance=ExtResource("3_54quy")]
Strength = 2000

[connection signal="KickingBall" from="." to="Pusher" method="Push"]
[connection signal="KickingBall" from="." to="OnOffLight" method="TurnOff" unbinds=2]
[connection signal="KickingBall" from="." to="AudioStreamPlayer" method="play" unbinds=2]
[connection signal="Opening" from="." to="OnOffLight" method="TurnOn"]
[connection signal="Opening" from="." to="OneWayGate/Line2D" method="hide"]
[connection signal="Opening" from="." to="OneWayGate/CollisionShape2D" method="set_disabled" flags=3 binds= [true]]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="KickBall"]
