[gd_scene format=3 uid="uid://b5qb47ixu0ned"]

[ext_resource type="PackedScene" uid="uid://dgs5jt3kt7xw3" path="res://Game/UI/BallViewer/BallViewer.tscn" id="1_70umg"]
[ext_resource type="Script" uid="uid://b1xk8gyd8u5kb" path="res://Game/Scenes/Game/InfoBox/InfoBox.cs" id="1_cadew"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cadew"]
viewport_path = NodePath("SubViewport")

[node name="InfoBox" type="VBoxContainer" unique_id=1956914868 node_paths=PackedStringArray("BallQueue", "HeldBalls", "LiveBalls", "LoadedBallViewer", "Score", "TargetScore", "Credits", "TotalScore")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cadew")
BallViewerScene = ExtResource("1_70umg")
BallQueue = NodePath("BallQueue/HFlowContainer")
HeldBalls = NodePath("HeldBalls/HFlowContainer")
LiveBalls = NodePath("LiveBalls/HFlowContainer")
LoadedBallViewer = NodePath("LoadedBall/BallViewer")
Score = NodePath("ScoreLabel")
TargetScore = NodePath("TargetScoreLabel")
Credits = NodePath("CreditsLabel")
TotalScore = NodePath("TotalScoreLabel")

[node name="TargetScoreLabel" type="Label" parent="." unique_id=666225118]
layout_mode = 2
text = "TARGET_SCORE"
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="." unique_id=1637230350]
layout_mode = 2
text = "SCORE"
autowrap_mode = 3

[node name="TotalScoreLabel" type="Label" parent="." unique_id=1753026407]
layout_mode = 2
text = "TOTAL_SCORE"
autowrap_mode = 3

[node name="CreditsLabel" type="Label" parent="." unique_id=1633265981]
layout_mode = 2
text = "CREDITS_LEFT"
autowrap_mode = 3

[node name="BallQueue" type="HBoxContainer" parent="." unique_id=426243355]
layout_mode = 2

[node name="Label" type="Label" parent="BallQueue" unique_id=808274822]
layout_mode = 2
text = "BALL_QUEUE"

[node name="HFlowContainer" type="HFlowContainer" parent="BallQueue" unique_id=1071586778]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="LiveBalls" type="HBoxContainer" parent="." unique_id=1640891744]
layout_mode = 2

[node name="Label" type="Label" parent="LiveBalls" unique_id=1334051018]
layout_mode = 2
text = "LIVE_BALLS"

[node name="HFlowContainer" type="HFlowContainer" parent="LiveBalls" unique_id=1418439075]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HeldBalls" type="HBoxContainer" parent="." unique_id=305560425]
layout_mode = 2

[node name="Label" type="Label" parent="HeldBalls" unique_id=356041226]
layout_mode = 2
text = "HELD_BALLS"

[node name="HFlowContainer" type="HFlowContainer" parent="HeldBalls" unique_id=971968154]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LoadedBall" type="HBoxContainer" parent="." unique_id=632133310]
layout_mode = 2

[node name="Label" type="Label" parent="LoadedBall" unique_id=1589492216]
layout_mode = 2
size_flags_horizontal = 3
text = "LOADED_BALL"

[node name="BallViewer" parent="LoadedBall" unique_id=1845794118 instance=ExtResource("1_70umg")]
layout_mode = 2
texture = SubResource("ViewportTexture_cadew")
