[gd_scene load_steps=2 format=3 uid="uid://6aanashyb3dl"]

[ext_resource type="Script" uid="uid://1y2vydb0dwx7" path="res://Game/UI/Ballterator/Ballterator.cs" id="1_7uc8g"]

[node name="Ballterator" type="ScrollContainer" node_paths=PackedStringArray("Ballterations", "Balls", "BallterationsContainer", "BallSelectionContainer", "RerollButton", "CreditsLabel")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7uc8g")
Ballterations = NodePath("Ballterations")
Balls = NodePath("Balls")
BallterationsContainer = NodePath("Ballterations/BallterationsContainer")
BallSelectionContainer = NodePath("Balls/BallsContainer")
RerollButton = NodePath("Ballterations/Button")
CreditsLabel = NodePath("Ballterations/Credits")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ballterations" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="Ballterations"]
layout_mode = 2
text = "Select a ballteration"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Ballterations"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reroll"
autowrap_mode = 3

[node name="Credits" type="Label" parent="Ballterations"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Credits: 0"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BallterationsContainer" type="FlowContainer" parent="Ballterations"]
layout_mode = 2
alignment = 1

[node name="Balls" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Label" type="Label" parent="Balls"]
layout_mode = 2
text = "Apply ballteration"
horizontal_alignment = 1

[node name="BallsContainer" type="FlowContainer" parent="Balls"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[connection signal="visibility_changed" from="." to="." method="StartBallterating"]
[connection signal="pressed" from="Ballterations/Button" to="." method="Reroll"]
