[gd_scene load_steps=4 format=3 uid="uid://jfrcj037eim1"]

[ext_resource type="Script" uid="uid://b8gp1iwlg6o6o" path="res://Game/UI/Ballterator/BallterationCard.cs" id="1_5erwd"]
[ext_resource type="Script" uid="uid://b5fyxy0ypguwt" path="res://Game/UI/ScrollContainerMax.cs" id="2_ujj5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujj5y"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BalterationCard" type="PanelContainer" node_paths=PackedStringArray("DescriptionContainer", "NameLabel", "BuyButton")]
offset_right = 452.0
offset_bottom = 296.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_5erwd")
DescriptionContainer = NodePath("MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer")
NameLabel = NodePath("MarginContainer/VBoxContainer/Name")
BuyButton = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ballteration"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "Ballterate"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ujj5y")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("2_ujj5y")
CustomMaximumSize = Vector2(0, 600)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="OnClick"]
