[gd_scene load_steps=5 format=3 uid="uid://bcq3j4b6bx58w"]

[ext_resource type="PackedScene" uid="uid://dgs5jt3kt7xw3" path="res://Game/UI/BallViewer/BallViewer.tscn" id="1_23k62"]
[ext_resource type="Script" uid="uid://yli1xuvst3e1" path="res://Game/UI/Ballterator/BallSelector.cs" id="1_olou3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyd2f"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ViewportTexture" id="ViewportTexture_olou3"]
viewport_path = NodePath("SubViewport")

[node name="BallSelector" type="PanelContainer" node_paths=PackedStringArray("BallViewer")]
offset_right = 60.0
offset_bottom = 60.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hyd2f")
script = ExtResource("1_olou3")
BallViewer = NodePath("MarginContainer/BallViewer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="BallViewer" parent="MarginContainer" instance=ExtResource("1_23k62")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("ViewportTexture_olou3")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[connection signal="pressed" from="Button" to="." method="OnClick"]
