[gd_scene load_steps=6 format=3 uid="uid://cl5k1huk7mxl1"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/Scorer/RolloverSwitch/RolloverSwitch.cs" id="1_al2n7"]
[ext_resource type="Texture2D" uid="uid://bhrymsnilktss" path="res://Game/Art/LightOn.png" id="1_tppv4"]
[ext_resource type="Texture2D" uid="uid://bol7jc3wx7k3b" path="res://Game/Art/LightOff.png" id="3_l4021"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwhw8"]
size = Vector2(14, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flb67"]
size = Vector2(14, 18)

[node name="RolloverSwitch" type="Node2D" node_paths=PackedStringArray("NorthZone", "SouthZone", "Light") groups=["Rollover"]]
script = ExtResource("1_al2n7")
NorthZone = NodePath("NorthZone")
SouthZone = NodePath("SouthZone")
Value = 20
Light = NodePath("Sprite2D")
LightOn = ExtResource("1_tppv4")
LightOff = ExtResource("3_l4021")

[node name="NorthZone" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthZone"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_lwhw8")

[node name="SouthZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_flb67")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_tppv4")

[connection signal="body_entered" from="NorthZone" to="." method="OnNorthZoneEnter"]
[connection signal="body_entered" from="SouthZone" to="." method="OnSouthZoneEnter"]
