[gd_scene load_steps=3 format=3 uid="uid://dxi7chpix50wp"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/Scorer/Rollover/Rollover.cs" id="1_hm3li"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dpfvq"]

[node name="Rollover" type="Node2D"]
script = ExtResource("1_hm3li")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dpfvq")

[connection signal="body_entered" from="Area2D" to="." method="OnAreaBodyEnter"]
