[gd_scene load_steps=2 format=3 uid="uid://cpwjamahfvpu1"]

[ext_resource type="Script" uid="uid://bxjr8dcknfqlt" path="res://Game/UI/Tutorial/TutorialInfo.cs" id="1_67f7d"]

[node name="TutorialButton" type="Button"]
process_mode = 3
anchors_preset = -1
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource("1_67f7d")

[connection signal="pressed" from="." to="." method="OnPressed"]
