[gd_scene load_steps=3 format=3 uid="uid://desalmyy6b5on"]

[ext_resource type="Script" uid="uid://b3vtaqus5ouq3" path="res://Game/UI/Tutorial/TutorialPopup.cs" id="1_4rec7"]
[ext_resource type="Script" uid="uid://b5fyxy0ypguwt" path="res://Game/UI/ScrollContainerMax.cs" id="2_nrq8x"]

[node name="TutorialPopup" type="PopupPanel"]
process_mode = 3
auto_translate_mode = 2
disable_3d = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
title = "TUTORIAL_POPUP"
initial_position = 1
size = Vector2i(500, 200)
visible = true
borderless = false
always_on_top = true
script = ExtResource("1_4rec7")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_nrq8x")
CustomMaximumSize = Vector2(0, 800)

[node name="Content" type="Label" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[connection signal="popup_hide" from="." to="." method="queue_free"]
