[gd_scene load_steps=14 format=3 uid="uid://b8iu65a2xswru"]

[ext_resource type="Script" uid="uid://der05hffi8ur0" path="res://Game/Scenes/Home.cs" id="1_4jmw7"]
[ext_resource type="Script" uid="uid://dgsbm63myfhuc" path="res://Game/UI/SceneChanger.cs" id="1_57tko"]
[ext_resource type="Script" uid="uid://862tv3trf265" path="res://Game/Scenes/SplashScreen.cs" id="3_ghef2"]
[ext_resource type="PackedScene" uid="uid://bfnn6iuv460e" path="res://Game/Scenes/Game/Game.tscn" id="3_r6hok"]
[ext_resource type="Texture2D" uid="uid://cqpbfcqe2rp8d" path="res://Game/UI/Controls/ARROWDOWN.png" id="4_2pmwa"]
[ext_resource type="Texture2D" uid="uid://0bqgl85jn2bq" path="res://Game/UI/Controls/ARROWLEFT.png" id="4_phf7v"]
[ext_resource type="Texture2D" uid="uid://bb8a48yce6n2c" path="res://Game/UI/Controls/ARROWUP.png" id="4_v06be"]
[ext_resource type="Texture2D" uid="uid://bxjjnpv3iybje" path="res://Wafflestock/wafflestock_anime_frame_1.png" id="5_r6hok"]
[ext_resource type="Texture2D" uid="uid://2qvij3wih6hg" path="res://Game/UI/Controls/ARROWRIGHT.png" id="5_v06be"]
[ext_resource type="VideoStream" uid="uid://dc8x63t6skiub" path="res://Wafflestock/wafflestock animé.ogv" id="5_y1lpq"]
[ext_resource type="Texture2D" uid="uid://ejueu4jlpcfd" path="res://Game/UI/Controls/SPACE.png" id="8_7vkef"]

[sub_resource type="InputEventAction" id="InputEventAction_7vkef"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_gypbg"]
events = [SubResource("InputEventAction_7vkef")]

[node name="Home" type="CanvasLayer" node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_4jmw7")
ScoreLabel = NodePath("CenterContainer/MarginContainer/VBoxContainer/Score")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Score" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score: 0 "
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_gypbg")
shortcut_in_tooltip = false
text = "Start Game"
script = ExtResource("1_57tko")
Scene = ExtResource("3_r6hok")

[node name="PlungerContro" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/PlungerContro"]
layout_mode = 2
size_flags_horizontal = 3
text = "Plunger"

[node name="ArrowDown" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/PlungerContro"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_2pmwa")
expand_mode = 3

[node name="PaddleControls" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/PaddleControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "Flippers"

[node name="ArrowLeft" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/PaddleControls"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_phf7v")
expand_mode = 3

[node name="ArrowRight" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/PaddleControls"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_v06be")
expand_mode = 3

[node name="TiltControl" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TiltControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tilt"

[node name="ArrowUp" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TiltControl"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_v06be")
expand_mode = 3

[node name="TutorialControl" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TutorialControl"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tutorial
Overlay"

[node name="Space" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TutorialControl"]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_7vkef")
expand_mode = 3

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Tilting while engaging either flipper or both will change the direction of the table nudge."
horizontal_alignment = 1
autowrap_mode = 2

[node name="SplashScreen" type="ColorRect" parent="." node_paths=PackedStringArray("Wafflestock", "Logo")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.27451, 0.407843, 1)
script = ExtResource("3_ghef2")
Wafflestock = NodePath("Label")
Logo = NodePath("AspectRatioContainer/VideoStreamPlayer")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5625

[node name="TextureRect" type="TextureRect" parent="SplashScreen/AspectRatioContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_r6hok")
expand_mode = 4
stretch_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SplashScreen/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("5_y1lpq")
expand = true

[node name="Label" type="Label" parent="SplashScreen"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = 111.0
offset_right = 247.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "WaffleStock"
