[gd_scene format=3 uid="uid://b8iu65a2xswru"]

[ext_resource type="Script" uid="uid://der05hffi8ur0" path="res://Game/Scenes/Home.cs" id="1_4jmw7"]
[ext_resource type="Script" uid="uid://dgsbm63myfhuc" path="res://Game/UI/SceneChanger.cs" id="1_57tko"]
[ext_resource type="PackedScene" uid="uid://bfnn6iuv460e" path="res://Game/Scenes/Game/Game.tscn" id="3_r6hok"]
[ext_resource type="Texture2D" uid="uid://cqpbfcqe2rp8d" path="res://Game/UI/Controls/ARROWDOWN.png" id="4_2pmwa"]
[ext_resource type="Texture2D" uid="uid://0bqgl85jn2bq" path="res://Game/UI/Controls/ARROWLEFT.png" id="4_phf7v"]
[ext_resource type="Texture2D" uid="uid://bb8a48yce6n2c" path="res://Game/UI/Controls/ARROWUP.png" id="4_v06be"]
[ext_resource type="Texture2D" uid="uid://2qvij3wih6hg" path="res://Game/UI/Controls/ARROWRIGHT.png" id="5_v06be"]
[ext_resource type="Texture2D" uid="uid://ejueu4jlpcfd" path="res://Game/UI/Controls/SPACE.png" id="8_7vkef"]
[ext_resource type="PackedScene" uid="uid://y7yca16spn04" path="res://Game/Scenes/Settings/Settings.tscn" id="9_gypbg"]
[ext_resource type="PackedScene" uid="uid://vl0ec20tln2r" path="res://Game/Scenes/Credits/Credits.tscn" id="10_0h3sr"]
[ext_resource type="PackedScene" uid="uid://dmq24l7gf5imq" path="res://Game/UI/SplashScreen/SplashScreen.tscn" id="11_7vkef"]

[sub_resource type="InputEventAction" id="InputEventAction_7vkef"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_gypbg"]
events = [SubResource("InputEventAction_7vkef")]

[node name="Home" type="CanvasLayer" unique_id=615096319 node_paths=PackedStringArray("ScoreLabel")]
script = ExtResource("1_4jmw7")
ScoreLabel = NodePath("CenterContainer/MarginContainer/VBoxContainer/Score")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=55970875]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=1624661191]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=885014633]
layout_mode = 2
alignment = 1

[node name="Score" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=1252356105]
layout_mode = 2
text = "SCORE"
horizontal_alignment = 1

[node name="StartGameButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=540114773]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_gypbg")
shortcut_in_tooltip = false
text = "START_GAME"
script = ExtResource("1_57tko")
Scene = ExtResource("3_r6hok")

[node name="PlungerControl" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=918634920]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/PlungerControl" unique_id=1515851217]
layout_mode = 2
size_flags_horizontal = 3
text = "CTRL_PLUNGER"

[node name="ArrowDown" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/PlungerControl" unique_id=1108213333]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_2pmwa")
expand_mode = 3

[node name="PaddleControls" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=568421971]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/PaddleControls" unique_id=1685548633]
layout_mode = 2
size_flags_horizontal = 3
text = "CTRL_FLIPPERS"

[node name="ArrowLeft" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/PaddleControls" unique_id=781712908]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_phf7v")
expand_mode = 3

[node name="ArrowRight" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/PaddleControls" unique_id=1253947901]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_v06be")
expand_mode = 3

[node name="TiltControl" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=1102762608]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TiltControl" unique_id=134526182]
layout_mode = 2
size_flags_horizontal = 3
text = "CTRL_NUDGE"

[node name="ArrowUp" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TiltControl" unique_id=1805917994]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_v06be")
expand_mode = 3

[node name="TutorialControl" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=702772794]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/TutorialControl" unique_id=1504975596]
layout_mode = 2
size_flags_horizontal = 3
text = "CTRL_DOC_OVERLAY"

[node name="Space" type="TextureRect" parent="CenterContainer/MarginContainer/VBoxContainer/TutorialControl" unique_id=1850524708]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_7vkef")
expand_mode = 3

[node name="SettingsButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=402175389]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_gypbg")
shortcut_in_tooltip = false
text = "SETTINGS"
script = ExtResource("1_57tko")
Scene = ExtResource("9_gypbg")

[node name="CreditsButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=646636542]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut = SubResource("Shortcut_gypbg")
shortcut_in_tooltip = false
text = "CREDITS"
script = ExtResource("1_57tko")
Scene = ExtResource("10_0h3sr")

[node name="SplashScreen" parent="." unique_id=258136971 instance=ExtResource("11_7vkef")]
