[gd_scene load_steps=7 format=3 uid="uid://641jx1x1js2s"]

[ext_resource type="PackedScene" uid="uid://2lxhflonuboy" path="res://Game/Assets/CompositionComponents/OnOffLight/OnOffLight.tscn" id="1_85713"]
[ext_resource type="Script" path="res://Game/Assets/BoardElements/Scorers/SkillShot/SkillShotZone.cs" id="1_h70cc"]
[ext_resource type="Texture2D" uid="uid://cqwfxdcvklhwe" path="res://Game/Assets/BoardElements/Scorers/SkillShot/SkillShotLightOff.png" id="3_sl7ml"]
[ext_resource type="Texture2D" uid="uid://c8f8lfgdq75r6" path="res://Game/Assets/BoardElements/Scorers/SkillShot/SkillShotLightOn.png" id="4_psl2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s15jt"]
size = Vector2(30, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxxgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sl7ml")
}, {
"duration": 1.0,
"texture": ExtResource("4_psl2w")
}],
"loop": true,
"name": &"blinking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sl7ml")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_psl2w")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[node name="SkillShotZone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h70cc")
Multiplier = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s15jt")

[node name="OnOffLight" parent="." instance=ExtResource("1_85713")]
sprite_frames = SubResource("SpriteFrames_yxxgs")
animation = &"blinking"

[connection signal="BallEntered" from="." to="OnOffLight" method="TurnOn"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
