[gd_scene load_steps=4 format=3 uid="uid://ccj786gqjcjn0"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/LayerChange/LayerChange.cs" id="1_f7kq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5e6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47qm3"]

[node name="LayerChange" type="Node2D" node_paths=PackedStringArray("Gate1", "Gate2")]
script = ExtResource("1_f7kq0")
Layer1 = 2
Layer2 = 3
Gate1 = NodePath("Gate1")
Gate2 = NodePath("Gate2")

[node name="Gate2" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate2"]
shape = SubResource("RectangleShape2D_t5e6v")

[node name="Gate1" type="Area2D" parent="."]
position = Vector2(0, 5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gate1"]
shape = SubResource("RectangleShape2D_47qm3")

[connection signal="body_entered" from="Gate2" to="." method="OnBodyEnterGate2"]
[connection signal="body_exited" from="Gate2" to="." method="OnBodyExitGate2"]
[connection signal="body_entered" from="Gate1" to="." method="OnBodyEnterGate1"]
[connection signal="body_exited" from="Gate1" to="." method="OnBodyExitGate1"]
