[gd_scene load_steps=3 format=3 uid="uid://b5g3ce2d1t6c6"]

[ext_resource type="Script" uid="uid://dnfhvv0l2k7sx" path="res://Game/Utilities/BallterationGenerator/BallterationGenerator.cs" id="1_wva2q"]

[sub_resource type="Curve" id="Curve_1x6bm"]
_limits = [-1.0, 7.0, 0.0, 1.0]
_data = [Vector2(1e-05, -1), 0.0, 40.008, 1, 1, Vector2(0.05, 1), 40.008, 4.0, 1, 1, Vector2(0.8, 4), 4.0, 10.0, 1, 1, Vector2(0.9, 5), 10.0, 20.0, 1, 1, Vector2(0.95, 6), 20.0, 20.0, 1, 1, Vector2(1, 7), 20.0, 60.0, 1, 1]
point_count = 6

[node name="BallterationGenerator" type="Node"]
script = ExtResource("1_wva2q")
RarityCurve = SubResource("Curve_1x6bm")
