[gd_scene load_steps=2 format=3 uid="uid://dn1735yghpl7a"]

[ext_resource type="Script" uid="uid://c8mjfgjid1jed" path="res://Game/Assets/CompositionComponents/Hitbox/Hitbox.cs" id="1_egv42"]

[node name="Hitbox" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_egv42")
TriggerSpeed = 150
HitsOverheat = 10
MSToOverheat = 1200
OverheatDuration = 1.0
