[gd_scene load_steps=7 format=3 uid="uid://cmtif368xe830"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/Paddle/Paddle.cs" id="1_mvgij"]
[ext_resource type="AudioStream" uid="uid://dv0bk64dordjx" path="res://Game/Assets/BoardElements/Paddle/Paddle.wav" id="2_xcx2q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x465"]
radius = 8.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61yf1"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_j8s0p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sykit"]
gradient = SubResource("Gradient_j8s0p")
width = 16
height = 80
fill_to = Vector2(1, 1)

[node name="Paddle" type="CharacterBody2D" node_paths=PackedStringArray("UnstuckingArea", "SoundPlayer")]
collision_mask = 0
script = ExtResource("1_mvgij")
UnstuckingArea = NodePath("Area2D")
SoundPlayer = NodePath("AudioStreamPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 19)
rotation = -0.925025
shape = SubResource("CapsuleShape2D_2x465")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61yf1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xcx2q")
bus = &"BoardElements"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 19)
rotation = -0.925025
texture = SubResource("GradientTexture2D_sykit")

[connection signal="body_entered" from="Area2D" to="." method="Unstuck"]
