[gd_scene load_steps=5 format=3 uid="uid://cmtif368xe830"]

[ext_resource type="Script" uid="uid://b6dwtc3jk7rth" path="res://Game/Assets/BoardElements/Paddle/Paddle.cs" id="1_mvgij"]
[ext_resource type="AudioStream" uid="uid://dv0bk64dordjx" path="res://Game/Assets/BoardElements/Paddle/Paddle.wav" id="2_xcx2q"]
[ext_resource type="Texture2D" uid="uid://ifarj6hso8eb" path="res://Game/Assets/BoardElements/Paddle/Paddle.png" id="3_duipv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x465"]
radius = 8.0
height = 80.0

[node name="Paddle" type="CharacterBody2D" node_paths=PackedStringArray("SoundPlayer")]
z_index = 6
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_mvgij")
RotationSpeed = 30.0
SoundPlayer = NodePath("AudioStreamPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 19)
rotation = 0.645772
texture = ExtResource("3_duipv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 19)
rotation = -0.925025
shape = SubResource("CapsuleShape2D_2x465")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_xcx2q")
attenuation = 1e-05
panning_strength = 0.3
bus = &"BoardElements"
