[gd_scene load_steps=11 format=3 uid="uid://c7wrp1hb3227q"]

[ext_resource type="Script" uid="uid://fbxo0360anab" path="res://Game/Assets/BoardElements/Plunger/Plunger.cs" id="1_bv4d5"]
[ext_resource type="AudioStream" uid="uid://cnrra38ygjr8w" path="res://Game/Assets/BoardElements/Plunger/Plunger.wav" id="2_a28wm"]
[ext_resource type="AudioStream" uid="uid://82f7sddkqsy2" path="res://Game/Assets/BoardElements/Plunger/PlungerWindUp.wav" id="3_mxsw7"]
[ext_resource type="PackedScene" uid="uid://c0b1ipfsklfhf" path="res://Game/Assets/CompositionComponents/Pusher/Pusher.tscn" id="4_t61ul"]

[sub_resource type="Gradient" id="Gradient_nwsm5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dea6"]
gradient = SubResource("Gradient_nwsm5")
width = 16
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_4ivpu"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yngwk"]
gradient = SubResource("Gradient_4ivpu")
width = 16
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahhcf"]
size = Vector2(20, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u1vd"]
size = Vector2(40, 100)

[node name="Plunger" type="Node2D" node_paths=PackedStringArray("PlungerProgress", "DetectionZone", "Pusher")]
script = ExtResource("1_bv4d5")
PlungerProgress = NodePath("PlungerProgress")
DetectionZone = NodePath("DetectionZone")
Pusher = NodePath("Pusher")

[node name="PlungerProgress" type="TextureProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 32.0
offset_right = 8.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0
fill_mode = 2
texture_under = SubResource("GradientTexture2D_5dea6")
texture_progress = SubResource("GradientTexture2D_yngwk")
tint_under = Color(0.61, 0.61, 0.61, 1)

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_ahhcf")

[node name="Release" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a28wm")
attenuation = 1e-05
panning_strength = 0.3
bus = &"SFX"

[node name="WindUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mxsw7")
attenuation = 1e-05
panning_strength = 0.3
bus = &"SFX"

[node name="Pusher" parent="." instance=ExtResource("4_t61ul")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_8u1vd")
action = "plunger"

[connection signal="Releasing" from="." to="Release" method="play"]
[connection signal="Releasing" from="." to="WindUp" method="stop"]
[connection signal="WindingUp" from="." to="WindUp" method="play"]
[connection signal="body_entered" from="DetectionZone" to="." method="OnDetectionZoneBodyEnter"]
