[gd_scene load_steps=6 format=3 uid="uid://c6lxuqoyg1314"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/Scorers/Spitter/Spitter.cs" id="1_qmuv0"]
[ext_resource type="PackedScene" uid="uid://ldg25jc4i0rg" path="res://Game/Assets/CompositionComponents/Scorer/Scorer.tscn" id="4_4ynig"]
[ext_resource type="AudioStream" uid="uid://cedb8fv60wq20" path="res://Game/Assets/BoardElements/Scorers/Spitter/Spitter.wav" id="4_mhvfs"]
[ext_resource type="AudioStream" uid="uid://bfp1hjeodrpm2" path="res://Game/Assets/BoardElements/Scorers/Spitter/SpitterIn.wav" id="5_uojt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ht0s7"]
radius = 2.0

[node name="Spitter" type="Node2D" node_paths=PackedStringArray("SpitDelay", "SpitDirection", "DetectionZone")]
script = ExtResource("1_qmuv0")
SpitDelay = NodePath("SpitDelay")
SpitDirection = NodePath("RayCast2D")
DetectionZone = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ht0s7")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 0

[node name="SpitDelay" type="Timer" parent="."]
one_shot = true

[node name="SpitterInSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uojt7")
bus = &"BoardElements"

[node name="SpitterOutSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mhvfs")
bus = &"BoardElements"

[node name="Scorer" parent="." instance=ExtResource("4_4ynig")]

[connection signal="SpittingBall" from="." to="SpitterOutSoundPlayer" method="play" unbinds=1]
[connection signal="SpittingBall" from="." to="Scorer" method="Score" unbinds=1]
[connection signal="SwallowingBall" from="." to="SpitterInSoundPlayer" method="play" unbinds=1]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEnter"]
[connection signal="timeout" from="SpitDelay" to="." method="SpitBall"]
