[gd_scene load_steps=3 format=3 uid="uid://c08sduvfpdlky"]

[ext_resource type="Script" path="res://Game/Assets/CompositionComponents/Leveler/DecayingLeveler.cs" id="1_686j3"]
[ext_resource type="PackedScene" uid="uid://0vf85v2k3lmd" path="res://Game/Assets/CompositionComponents/Leveler/Leveler.tscn" id="2_1tbbw"]

[node name="DecayingLeveler" type="Node" node_paths=PackedStringArray("Leveler")]
script = ExtResource("1_686j3")
Leveler = NodePath("Leveler")

[node name="Leveler" parent="." instance=ExtResource("2_1tbbw")]

[node name="AudioStreamPlayer" parent="Leveler" index="0"]
bus = &"Master"

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="OnLevelChange" from="Leveler" to="." method="HandleLights"]
[connection signal="OnLevelChange" from="Leveler" to="Timer" method="start" unbinds=1]
[connection signal="OnLevelOverflow" from="Leveler" to="Timer" method="start"]
[connection signal="timeout" from="Timer" to="Leveler" method="LevelDown"]

[editable path="Leveler"]
