[gd_scene load_steps=5 format=3 uid="uid://dgixkpnptr0l"]

[ext_resource type="Script" uid="uid://brvm4dfi7am1u" path="res://Game/Assets/Ballterations/Effects/ShapeShift/ShapeShift.cs" id="1_somox"]
[ext_resource type="Texture2D" uid="uid://cv2nmjr56yss0" path="res://Game/Assets/Ball/Shapes/Capsule/Capsule.png" id="2_csn56"]
[ext_resource type="Shape2D" uid="uid://cdewkwp7yvph4" path="res://Game/Assets/Ball/Shapes/Capsule/CapsuleCollision.tres" id="3_r044k"]
[ext_resource type="PhysicsMaterial" uid="uid://cglv1ak6pgyax" path="res://Game/Assets/Ball/Shapes/Capsule/CapsulePhysics.tres" id="4_50rib"]

[node name="ShapeShiftCapsule" type="Node"]
script = ExtResource("1_somox")
Texture = ExtResource("2_csn56")
Shape = ExtResource("3_r044k")
PhysicsMaterial = ExtResource("4_50rib")
