[gd_scene load_steps=5 format=3 uid="uid://euyhdhe2sr3a"]

[ext_resource type="Script" uid="uid://brvm4dfi7am1u" path="res://Game/Assets/Ballterations/Effects/ShapeShift/ShapeShift.cs" id="1_a743g"]
[ext_resource type="Texture2D" uid="uid://ccohwwtupivj0" path="res://Game/Assets/Ball/Shapes/Round/Round.png" id="2_gsun4"]
[ext_resource type="Shape2D" uid="uid://b2527f3c2e8r5" path="res://Game/Assets/Ball/Shapes/Round/RoundCollision.tres" id="3_6drtg"]
[ext_resource type="PhysicsMaterial" uid="uid://beh6uiwl2tmbn" path="res://Game/Assets/Ball/Shapes/Round/RoundPhysics.tres" id="4_uwe3m"]

[node name="ShapeShiftRound" type="Node"]
script = ExtResource("1_a743g")
Texture = ExtResource("2_gsun4")
Shape = ExtResource("3_6drtg")
PhysicsMaterial = ExtResource("4_uwe3m")
