[gd_scene load_steps=8 format=3 uid="uid://bfnn6iuv460e"]

[ext_resource type="Script" uid="uid://c6o8v1jksh0gh" path="res://Game/Scenes/Game/Game.cs" id="1_ems3e"]
[ext_resource type="PackedScene" uid="uid://c4edkv81n13el" path="res://Game/Assets/CompositionComponents/ScoreBubble/PhysicsScoreBubble.tscn" id="2_d708p"]
[ext_resource type="PackedScene" uid="uid://dgs5jt3kt7xw3" path="res://Game/UI/BallViewer/BallViewer.tscn" id="2_ttlp1"]
[ext_resource type="AudioStream" uid="uid://dq8sd3omrg1b2" path="res://Game/Scenes/Boards/TestLab/The Nightclub Loop.wav" id="5_p6c18"]
[ext_resource type="PackedScene" uid="uid://6aanashyb3dl" path="res://Game/UI/Ballterator/Ballterator.tscn" id="5_ueg0k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x1rdj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7y7i"]
size = Vector2(300, 1080)

[node name="Game" type="Node" node_paths=PackedStringArray("BoardViewport", "MainContainer", "BallQueue", "HeldBalls", "LiveBalls", "LoadedBallViewer", "Score", "TargetScore", "Credits", "TotalScore", "InfoBox", "Placeholder", "StatusScrollContainer", "StatusBox", "FPS", "Ballterator", "GameTimerLabel", "LeftPaddleButton", "RightPaddleButton")]
script = ExtResource("1_ems3e")
BoardViewport = NodePath("SubViewportContainer/SubViewport")
BallViewerScene = ExtResource("2_ttlp1")
MainContainer = NodePath("MainContainer")
BallQueue = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/BallQueue/HFlowContainer")
HeldBalls = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/HeldBalls/HFlowContainer")
LiveBalls = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/LiveBalls/HFlowContainer")
LoadedBallViewer = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/LoadedBall/BallViewer")
Score = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/ScoreLabel")
TargetScore = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/TargetScoreLabel")
Credits = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/CreditsLabel")
TotalScore = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox/TotalScoreLabel")
InfoBox = NodePath("MainContainer/MarginContainer/InfoScrollContainer/InfoBox")
Placeholder = NodePath("MainContainer/Placeholder")
StatusScrollContainer = NodePath("MainContainer/StatusScrollContainer")
StatusBox = NodePath("MainContainer/StatusScrollContainer/Status")
FPS = NodePath("MainContainer/StatusScrollContainer/Status/FPS")
Ballterator = NodePath("Ballterator")
ScoreBubbleScene = ExtResource("2_d708p")
GameTimerLabel = NodePath("MainContainer/StatusScrollContainer/Status/GameTime")
LeftPaddleButton = NodePath("LeftPaddleButton")
RightPaddleButton = NodePath("RightPaddleButton")

[node name="MainContainer" type="BoxContainer" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="InfoScrollContainer" type="ScrollContainer" parent="MainContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InfoBox" type="VBoxContainer" parent="MainContainer/MarginContainer/InfoScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TargetScoreLabel" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2
text = "Target score: 0"
autowrap_mode = 3

[node name="ScoreLabel" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2
text = "Score: 0"
autowrap_mode = 3

[node name="BallQueue" type="HBoxContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/BallQueue"]
layout_mode = 2
text = "Ball queue"

[node name="HFlowContainer" type="HFlowContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/BallQueue"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2

[node name="LiveBalls" type="HBoxContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/LiveBalls"]
layout_mode = 2
text = "Live balls"

[node name="HFlowContainer" type="HFlowContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/LiveBalls"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HeldBalls" type="HBoxContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/HeldBalls"]
layout_mode = 2
text = "Held balls"

[node name="HFlowContainer" type="HFlowContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/HeldBalls"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="LoadedBall" type="HBoxContainer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/LoadedBall"]
layout_mode = 2
size_flags_horizontal = 3
text = "Loaded ball"

[node name="BallViewer" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox/LoadedBall" instance=ExtResource("2_ttlp1")]
layout_mode = 2
texture = SubResource("ViewportTexture_x1rdj")

[node name="TotalScoreLabel" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2
text = "Total Score: 0"
autowrap_mode = 3

[node name="CreditsLabel" type="Label" parent="MainContainer/MarginContainer/InfoScrollContainer/InfoBox"]
layout_mode = 2
text = "Credits Left: 0"
autowrap_mode = 3

[node name="Placeholder" type="Control" parent="MainContainer"]
custom_minimum_size = Vector2(600, 1080)
layout_mode = 2

[node name="StatusScrollContainer" type="ScrollContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Status" type="VBoxContainer" parent="MainContainer/StatusScrollContainer"]
layout_mode = 2

[node name="FPS" type="Label" parent="MainContainer/StatusScrollContainer/Status"]
layout_mode = 2
text = "FPS"

[node name="GameTime" type="Label" parent="MainContainer/StatusScrollContainer/Status"]
layout_mode = 2
text = "Game time: 00:00"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 3
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_right = 300.0
offset_bottom = 1080.0
grow_horizontal = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(600, 1080)
render_target_update_mode = 4

[node name="LeftPaddleButton" type="TouchScreenButton" parent="."]
z_index = 100
position = Vector2(150, 540)
shape = SubResource("RectangleShape2D_n7y7i")
action = "paddle_left"

[node name="RightPaddleButton" type="TouchScreenButton" parent="."]
z_index = 100
position = Vector2(450, 540)
shape = SubResource("RectangleShape2D_n7y7i")
action = "paddle_right"

[node name="Ballterator" parent="." instance=ExtResource("5_ueg0k")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p6c18")
autoplay = true
bus = &"Music"

[connection signal="hidden" from="Ballterator" to="." method="ResetBoard"]
