[gd_scene load_steps=5 format=3 uid="uid://cn74ne78k7kod"]

[ext_resource type="Script" path="res://Game/Assets/BoardElements/Scorer/SkillShot/SkillShot.cs" id="1_jy57y"]
[ext_resource type="PackedScene" uid="uid://ldg25jc4i0rg" path="res://Game/Assets/CompositionComponents/Scorer/Scorer.tscn" id="2_15m0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nxpm"]
size = Vector2(10, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2811"]
size = Vector2(60, 20)

[node name="SkillShot" type="Node2D" node_paths=PackedStringArray("CancellationZone", "ValidationZone")]
script = ExtResource("1_jy57y")
CancellationZone = NodePath("Cancellation")
ValidationZone = NodePath("Validation")

[node name="Validation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Validation"]
shape = SubResource("RectangleShape2D_5nxpm")
disabled = true

[node name="Cancellation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cancellation"]
shape = SubResource("RectangleShape2D_p2811")
disabled = true

[node name="Scorer" parent="." instance=ExtResource("2_15m0l")]
Value = 1000

[connection signal="Validate" from="." to="Scorer" method="Score"]
[connection signal="body_entered" from="Validation" to="." method="Validation"]
[connection signal="body_exited" from="Validation" to="." method="Reset"]
[connection signal="body_entered" from="Cancellation" to="." method="Cancellation"]
[connection signal="body_exited" from="Cancellation" to="." method="Reset"]
