[gd_scene load_steps=4 format=3 uid="uid://cj8admkyme70p"]

[ext_resource type="Script" uid="uid://biou8u0m0jp8b" path="res://Game/Assets/Ballterations/Ballteration.cs" id="1_4f88q"]
[ext_resource type="Script" uid="uid://d20ye6jj0j7c" path="res://Game/Assets/Ballterations/Effects/MassChange/MassChange.cs" id="2_qvcfm"]
[ext_resource type="Script" uid="uid://cmvfrplfpmb0p" path="res://Game/Assets/Ballterations/Effects/SizeChange/SizeChange.cs" id="3_1b5ac"]

[node name="Bulking" type="Node"]
script = ExtResource("1_4f88q")

[node name="MassChange" type="Node" parent="."]
script = ExtResource("2_qvcfm")
Value = 0.5

[node name="SizeChange" type="Node" parent="."]
script = ExtResource("3_1b5ac")
Value = 0.5
