[gd_scene load_steps=3 format=3 uid="uid://cyd2kjk3ugtu6"]

[ext_resource type="Script" uid="uid://biou8u0m0jp8b" path="res://Game/Assets/Ballterations/Ballteration.cs" id="1_gc46f"]
[ext_resource type="Script" uid="uid://b5arri8jwddxy" path="res://Game/Assets/Ballterations/Effects/NewBall/NewBall.cs" id="2_b7rmb"]

[node name="NewBall" type="Node"]
script = ExtResource("1_gc46f")
Kind = 100
DisplayName = "New Ball"

[node name="Node" type="Node" parent="."]
script = ExtResource("2_b7rmb")
