[gd_scene load_steps=4 format=3 uid="uid://cmtif368xe830"]

[ext_resource type="Script" path="res://Assets/Paddle/Paddle.cs" id="1_mvgij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x465"]
radius = 8.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61yf1"]
radius = 8.0

[node name="Paddle" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_mvgij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 19)
rotation = -0.925025
shape = SubResource("CapsuleShape2D_2x465")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61yf1")

[connection signal="body_entered" from="Area2D" to="." method="Unstuck"]
