[gd_scene load_steps=3 format=3 uid="uid://y7yca16spn04"]

[ext_resource type="Script" uid="uid://jbwy2v52m20s" path="res://Game/Scenes/Settings/BackButton.cs" id="1_11p1a"]
[ext_resource type="Script" uid="uid://bi2rx3jxb8wh2" path="res://Game/Scenes/Settings/Settings.cs" id="1_s0rnh"]

[node name="Settings" type="CanvasLayer" node_paths=PackedStringArray("MusicVolume", "SFXVolume")]
script = ExtResource("1_s0rnh")
MusicVolume = NodePath("MarginContainer/VBoxContainer/MusicSlider")
SFXVolume = NodePath("MarginContainer/VBoxContainer/SFXSlider")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
script = ExtResource("1_11p1a")

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[connection signal="value_changed" from="MarginContainer/VBoxContainer/MusicSlider" to="." method="MusicVolumeChanged"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFXSlider" to="." method="SFXVolumeChanged"]
